<!DOCTYPE html>
<html lang="en">
	<head>
		<title>The Lab - Model Viewer</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				font-family: Monospace;
				margin: 0px;
				overflow: hidden;

				font-family: "Helvetica Neue";
				color: #ffffff;
				font-size: 24px;
				line-height: 30px;
			}

			#info {
				color: #fff;
				position: absolute;
				top: 10px;
				width: 100%;
				text-align: center;
				z-index: 100;
				display:block;

			}

			#labinfo {
				background:#000000;
				left:10px; top:10px;
				border: 6px solid green;
				padding: 6px;
				width:95px;
				height:60px;
				position: absolute;
			}

			#statusinfo {
				background:#000000;
				left:10px; top:100px;
				border: 6px solid green;
				padding: 6px;
				width:300px;
				height:45px;
				position: absolute;
				font-size: 36px;
				visibility: hidden
			}

			#errorinfo {
				background:#000000;
				left:10px; top:100px;
				border: 6px solid red;
				padding: 6px;
				width:300px;
				height:45px;
				position: absolute;
				font-size: 36px;
				visibility: hidden
			}

			a { color: skyblue }
			.button { background:#999; color:#eee; padding:0.2em 0.5em; cursor:pointer }
			.highlight { background:orange; color:#fff; }

			span {
				display: inline-block;
				width: 60px;
				float: left;
				text-align: center;
			}

		</style>
	</head>
	<body>
		<div id="labinfo">
		The LAB @Havas
		</div>

		<div id="statusinfo">
		Loading ...	
		</div>

		<div id="errorinfo">
		Error Loading File	
		</div>

		<script src="threejs/three.min.js"></script>

		<script src="threejs/PLYLoader.js"></script>

		<script src="threejs/Detector.js"></script>
		<script src="threejs/stats.min.js"></script>

		<script>

			if ( ! Detector.webgl ) Detector.addGetWebGLMessage();

			var container, stats;
			var camera, cameraTarget, scene, renderer;
			var model_name = "";

                        var mouseX, mouseY;
                        var windowHalfX = window.innerWidth / 2;
                        var windowHalfY = window.innerHeight / 2;

			init();
			animate();

			function getParameterByName(name) {
    				name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
    				var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
        			results = regex.exec(location.search);
    				return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
			}

			function init() {

				//console.log(">" + getParameterByName("name"));
				model_name = getParameterByName("name");

				container = document.createElement( 'div' );
				document.body.appendChild( container );

				camera = new THREE.PerspectiveCamera( 35, window.innerWidth / window.innerHeight, 1, 15 );
				camera.position.set( 3, 0.15, 3 );

				cameraTarget = new THREE.Vector3( 0, -0.25, 0 );

				scene = new THREE.Scene();
				scene.fog = new THREE.Fog( 0x72645b, 2, 15 );


				// Ground

				var plane = new THREE.Mesh(
					new THREE.PlaneBufferGeometry( 40, 40 ),
					new THREE.MeshPhongMaterial( { color: 0x999999, specular: 0x101010 } )
				);
				plane.rotation.x = -Math.PI/2;
				plane.position.y = -0.69;
				//plane.position.y = -0.5;
				scene.add( plane );

				plane.receiveShadow = true;


				var onProgress = function ( xhr ) {
					if (xhr['currentTarget']['status'] == 404) {
						document.getElementById('errorinfo').style.visibility = 'visible';
					} else {
						document.getElementById('statusinfo').style.visibility = 'visible';
					}
				};

				var onError = function ( xhr ) {
					console.log("error");
				};

				// PLY file

				var loader = new THREE.PLYLoader();
					
				loader.load( 'models/' + model_name + '.ply', function ( geometry ) {

					var material = new THREE.MeshPhongMaterial( { color: 0xffffff, specular: 0x111111, shininess: 200, vertexColors: THREE.VertexColors } );
					//var material = new THREE.MeshPhongMaterial( { color: 0x0055ff, specular: 0x111111, shininess: 200 } );
					var mesh = new THREE.Mesh( geometry, material );

					//mesh.position.set( 0, - 0.25, 0 );
					//mesh.rotation.set( 0, - Math.PI / 2, 0 );
					mesh.position.set( 0, -.50, -.1 );
					//mesh.position.set( 0, -.35, -.1 );
					mesh.rotation.set( - Math.PI / 1.75, 0, 0 );
					mesh.scale.set( 0.0006, 0.0006, 0.0006 );
					//mesh.scale.set( 0.0005, 0.0005, 0.0005 );

					mesh.castShadow = true;
					mesh.receiveShadow = true;

					scene.add( mesh );

					document.getElementById('statusinfo').style.visibility = 'hidden';
				}, onProgress, onError );

				// Lights

				scene.add( new THREE.AmbientLight( 0x777777 ) );

				addShadowedLight( 1, 1, 1, 0xffffff, 1.35 );
				addShadowedLight( 0.5, 1, -1, 0xffaa00, 1 );

				// renderer

				renderer = new THREE.WebGLRenderer( { antialias: true } );
				renderer.setClearColor( scene.fog.color );
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( window.innerWidth, window.innerHeight );

				renderer.gammaInput = true;
				renderer.gammaOutput = true;

				renderer.shadowMap.enabled = true;
				renderer.shadowMap.cullFace = THREE.CullFaceBack;

				container.appendChild( renderer.domElement );

				// stats
				/*
				stats = new Stats();
				stats.domElement.style.position = 'absolute';
				stats.domElement.style.top = '0px';
				container.appendChild( stats.domElement );
				*/

				// resize
				window.addEventListener( 'resize', onWindowResize, false );
				document.addEventListener( 'mousemove', onDocumentMouseMove, false );

			}

			function addShadowedLight( x, y, z, color, intensity ) {

				var directionalLight = new THREE.DirectionalLight( color, intensity );
				directionalLight.position.set( x, y, z );
				scene.add( directionalLight );

				directionalLight.castShadow = true;
				// directionalLight.shadowCameraVisible = true;

				var d = 1;
				directionalLight.shadowCameraLeft = -d;
				directionalLight.shadowCameraRight = d;
				directionalLight.shadowCameraTop = d;
				directionalLight.shadowCameraBottom = -d;

				directionalLight.shadowCameraNear = 1;
				directionalLight.shadowCameraFar = 4;

				directionalLight.shadowMapWidth = 1024;
				directionalLight.shadowMapHeight = 1024;

				directionalLight.shadowBias = -0.005;

			}

			function onDocumentMouseMove() {

                                mouseX = ( event.clientX - windowHalfX ) / 2;
                                mouseY =  1 + ((4*event.clientY) / windowHalfY);
			}

			function onWindowResize() {

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

			}

			function animate() {

				requestAnimationFrame( animate );

				render();
				//stats.update();

			}

			function render() {

				var timerX = mouseX * .03; //100; //Date.now() * 0.0005;
				var timerY = mouseY * .03; //100; //Date.now() * 0.0005;

				camera.position.x = Math.sin( timerX ) * mouseY;
				camera.position.z = Math.cos( timerX ) * mouseY;
				//camera.position.y = Math.cos( timerY ) * 3;

				//console.log(camera.position.x + " " + camera.position.z);

				camera.lookAt( cameraTarget );
				renderer.render( scene, camera );

			}

		</script>
	</body>
</html>
