C:\Users\alassy\AppData\Roaming\npm
├─┬ electron-prebuilt@0.37.2
│ ├─┬ electron-download@2.1.0
│ │ ├─┬ debug@2.2.0
│ │ │ └── ms@0.7.1
│ │ ├── home-path@1.0.3
│ │ ├── minimist@1.2.0
│ │ ├─┬ mkdirp@0.5.1
│ │ │ └── minimist@0.0.8
│ │ ├─┬ mv@2.1.1
│ │ │ ├── ncp@2.0.0
│ │ │ └─┬ rimraf@2.4.5
│ │ │   └─┬ glob@6.0.4
│ │ │     ├─┬ inflight@1.0.4
│ │ │     │ └── wrappy@1.0.1
│ │ │     ├── inherits@2.0.1
│ │ │     ├─┬ minimatch@3.0.0
│ │ │     │ └─┬ brace-expansion@1.1.3
│ │ │     │   ├── balanced-match@0.3.0
│ │ │     │   └── concat-map@0.0.1
│ │ │     ├─┬ once@1.3.3
│ │ │     │ └── wrappy@1.0.1
│ │ │     └── path-is-absolute@1.0.0
│ │ ├─┬ nugget@1.6.2
│ │ │ ├─┬ pretty-bytes@1.0.4
│ │ │ │ ├── get-stdin@4.0.1
│ │ │ │ └─┬ meow@3.7.0
│ │ │ │   ├─┬ camelcase-keys@2.1.0
│ │ │ │   │ └── camelcase@2.1.1
│ │ │ │   ├── decamelize@1.2.0
│ │ │ │   ├─┬ loud-rejection@1.3.0
│ │ │ │   │ ├── array-find-index@1.0.1
│ │ │ │   │ └── signal-exit@2.1.2
│ │ │ │   ├── map-obj@1.0.1
│ │ │ │   ├─┬ normalize-package-data@2.3.5
│ │ │ │   │ ├── hosted-git-info@2.1.4
│ │ │ │   │ ├─┬ is-builtin-module@1.0.0
│ │ │ │   │ │ └── builtin-modules@1.1.1
│ │ │ │   │ ├── semver@5.1.0
│ │ │ │   │ └─┬ validate-npm-package-license@3.0.1
│ │ │ │   │   ├─┬ spdx-correct@1.0.2
│ │ │ │   │   │ └── spdx-license-ids@1.2.0
│ │ │ │   │   └─┬ spdx-expression-parse@1.0.2
│ │ │ │   │     ├── spdx-exceptions@1.0.4
│ │ │ │   │     └── spdx-license-ids@1.2.0
│ │ │ │   ├── object-assign@4.0.1
│ │ │ │   ├─┬ read-pkg-up@1.0.1
│ │ │ │   │ ├─┬ find-up@1.1.2
│ │ │ │   │ │ ├── path-exists@2.1.0
│ │ │ │   │ │ └─┬ pinkie-promise@2.0.0
│ │ │ │   │ │   └── pinkie@2.0.4
│ │ │ │   │ └─┬ read-pkg@1.1.0
│ │ │ │   │   ├─┬ load-json-file@1.1.0
│ │ │ │   │   │ ├── graceful-fs@4.1.3
│ │ │ │   │   │ ├─┬ parse-json@2.2.0
│ │ │ │   │   │ │ └─┬ error-ex@1.3.0
│ │ │ │   │   │ │   └── is-arrayish@0.2.1
│ │ │ │   │   │ ├── pify@2.3.0
│ │ │ │   │   │ ├─┬ pinkie-promise@2.0.0
│ │ │ │   │   │ │ └── pinkie@2.0.4
│ │ │ │   │   │ └─┬ strip-bom@2.0.0
│ │ │ │   │   │   └── is-utf8@0.2.1
│ │ │ │   │   └─┬ path-type@1.1.0
│ │ │ │   │     ├── graceful-fs@4.1.3
│ │ │ │   │     ├── pify@2.3.0
│ │ │ │   │     └─┬ pinkie-promise@2.0.0
│ │ │ │   │       └── pinkie@2.0.4
│ │ │ │   ├─┬ redent@1.0.0
│ │ │ │   │ ├─┬ indent-string@2.1.0
│ │ │ │   │ │ └─┬ repeating@2.0.0
│ │ │ │   │ │   └─┬ is-finite@1.0.1
│ │ │ │   │ │     └── number-is-nan@1.0.0
│ │ │ │   │ └── strip-indent@1.0.1
│ │ │ │   └── trim-newlines@1.0.0
│ │ │ ├─┬ progress-stream@1.2.0
│ │ │ │ ├── speedometer@0.1.4
│ │ │ │ └─┬ through2@0.2.3
│ │ │ │   ├─┬ readable-stream@1.1.13
│ │ │ │   │ ├── core-util-is@1.0.2
│ │ │ │   │ ├── inherits@2.0.1
│ │ │ │   │ ├── isarray@0.0.1
│ │ │ │   │ └── string_decoder@0.10.31
│ │ │ │   └─┬ xtend@2.1.2
│ │ │ │     └── object-keys@0.4.0
│ │ │ ├─┬ request@2.69.0
│ │ │ │ ├── aws-sign2@0.6.0
│ │ │ │ ├─┬ aws4@1.3.2
│ │ │ │ │ └─┬ lru-cache@4.0.0
│ │ │ │ │   ├── pseudomap@1.0.2
│ │ │ │ │   └── yallist@2.0.0
│ │ │ │ ├─┬ bl@1.0.3
│ │ │ │ │ └─┬ readable-stream@2.0.6
│ │ │ │ │   ├── core-util-is@1.0.2
│ │ │ │ │   ├── inherits@2.0.1
│ │ │ │ │   ├── isarray@1.0.0
│ │ │ │ │   ├── process-nextick-args@1.0.6
│ │ │ │ │   ├── string_decoder@0.10.31
│ │ │ │ │   └── util-deprecate@1.0.2
│ │ │ │ ├── caseless@0.11.0
│ │ │ │ ├─┬ combined-stream@1.0.5
│ │ │ │ │ └── delayed-stream@1.0.0
│ │ │ │ ├── extend@3.0.0
│ │ │ │ ├── forever-agent@0.6.1
│ │ │ │ ├─┬ form-data@1.0.0-rc4
│ │ │ │ │ └── async@1.5.2
│ │ │ │ ├─┬ har-validator@2.0.6
│ │ │ │ │ ├─┬ chalk@1.1.1
│ │ │ │ │ │ ├─┬ ansi-styles@2.2.0
│ │ │ │ │ │ │ └── color-convert@1.0.0
│ │ │ │ │ │ ├── escape-string-regexp@1.0.5
│ │ │ │ │ │ ├─┬ has-ansi@2.0.0
│ │ │ │ │ │ │ └── ansi-regex@2.0.0
│ │ │ │ │ │ ├─┬ strip-ansi@3.0.1
│ │ │ │ │ │ │ └── ansi-regex@2.0.0
│ │ │ │ │ │ └── supports-color@2.0.0
│ │ │ │ │ ├─┬ commander@2.9.0
│ │ │ │ │ │ └── graceful-readlink@1.0.1
│ │ │ │ │ ├─┬ is-my-json-valid@2.13.1
│ │ │ │ │ │ ├── generate-function@2.0.0
│ │ │ │ │ │ ├─┬ generate-object-property@1.2.0
│ │ │ │ │ │ │ └── is-property@1.0.2
│ │ │ │ │ │ ├── jsonpointer@2.0.0
│ │ │ │ │ │ └── xtend@4.0.1
│ │ │ │ │ └─┬ pinkie-promise@2.0.0
│ │ │ │ │   └── pinkie@2.0.4
│ │ │ │ ├─┬ hawk@3.1.3
│ │ │ │ │ ├── boom@2.10.1
│ │ │ │ │ ├── cryptiles@2.0.5
│ │ │ │ │ ├── hoek@2.16.3
│ │ │ │ │ └── sntp@1.0.9
│ │ │ │ ├─┬ http-signature@1.1.1
│ │ │ │ │ ├── assert-plus@0.2.0
│ │ │ │ │ ├─┬ jsprim@1.2.2
│ │ │ │ │ │ ├── extsprintf@1.0.2
│ │ │ │ │ │ ├── json-schema@0.2.2
│ │ │ │ │ │ └── verror@1.3.6
│ │ │ │ │ └─┬ sshpk@1.7.4
│ │ │ │ │   ├── asn1@0.2.3
│ │ │ │ │   ├─┬ dashdash@1.13.0
│ │ │ │ │   │ └── assert-plus@1.0.0
│ │ │ │ │   ├── ecc-jsbn@0.1.1
│ │ │ │ │   ├── jodid25519@1.0.2
│ │ │ │ │   ├── jsbn@0.1.0
│ │ │ │ │   └── tweetnacl@0.14.1
│ │ │ │ ├── is-typedarray@1.0.0
│ │ │ │ ├── isstream@0.1.2
│ │ │ │ ├── json-stringify-safe@5.0.1
│ │ │ │ ├─┬ mime-types@2.1.10
│ │ │ │ │ └── mime-db@1.22.0
│ │ │ │ ├── node-uuid@1.4.7
│ │ │ │ ├── oauth-sign@0.8.1
│ │ │ │ ├── qs@6.0.2
│ │ │ │ ├── stringstream@0.0.5
│ │ │ │ ├── tough-cookie@2.2.2
│ │ │ │ └── tunnel-agent@0.4.2
│ │ │ ├── single-line-log@0.4.1
│ │ │ └── throttleit@0.0.2
│ │ ├── path-exists@1.0.0
│ │ └─┬ rc@1.1.6
│ │   ├── deep-extend@0.4.1
│ │   ├── ini@1.3.4
│ │   └── strip-json-comments@1.0.4
│ └─┬ extract-zip@1.5.0
│   ├─┬ concat-stream@1.5.0
│   │ ├── inherits@2.0.1
│   │ ├─┬ readable-stream@2.0.6
│   │ │ ├── core-util-is@1.0.2
│   │ │ ├── isarray@1.0.0
│   │ │ ├── process-nextick-args@1.0.6
│   │ │ ├── string_decoder@0.10.31
│   │ │ └── util-deprecate@1.0.2
│   │ └── typedarray@0.0.6
│   ├── debug@0.7.4
│   ├─┬ mkdirp@0.5.0
│   │ └── minimist@0.0.8
│   └─┬ yauzl@2.4.1
│     └─┬ fd-slicer@1.0.1
│       └── pend@1.2.0
├─┬ express@4.13.4
│ ├─┬ accepts@1.2.13
│ │ ├─┬ mime-types@2.1.10
│ │ │ └── mime-db@1.22.0
│ │ └── negotiator@0.5.3
│ ├── array-flatten@1.1.1
│ ├── content-disposition@0.5.1
│ ├── content-type@1.0.1
│ ├── cookie@0.1.5
│ ├── cookie-signature@1.0.6
│ ├─┬ debug@2.2.0
│ │ └── ms@0.7.1
│ ├── depd@1.1.0
│ ├── escape-html@1.0.3
│ ├── etag@1.7.0
│ ├─┬ finalhandler@0.4.1
│ │ └── unpipe@1.0.0
│ ├── fresh@0.3.0
│ ├── merge-descriptors@1.0.1
│ ├── methods@1.1.2
│ ├─┬ on-finished@2.3.0
│ │ └── ee-first@1.1.1
│ ├── parseurl@1.3.1
│ ├── path-to-regexp@0.1.7
│ ├─┬ proxy-addr@1.0.10
│ │ ├── forwarded@0.1.0
│ │ └── ipaddr.js@1.0.5
│ ├── qs@4.0.0
│ ├── range-parser@1.0.3
│ ├─┬ send@0.13.1
│ │ ├── destroy@1.0.4
│ │ ├─┬ http-errors@1.3.1
│ │ │ └── inherits@2.0.1
│ │ ├── mime@1.3.4
│ │ ├── ms@0.7.1
│ │ └── statuses@1.2.1
│ ├── serve-static@1.10.2
│ ├─┬ type-is@1.6.12
│ │ ├── media-typer@0.3.0
│ │ └─┬ mime-types@2.1.10
│ │   └── mime-db@1.22.0
│ ├── utils-merge@1.0.0
│ └── vary@1.0.1
├─┬ kinect2@0.1.1
│ ├── nan@2.2.0
│ └─┬ node-pre-gyp@0.6.11
│   ├─┬ mkdirp@0.5.1
│   │ └── minimist@0.0.8
│   ├─┬ nopt@3.0.4
│   │ └── abbrev@1.0.7
│   ├─┬ npmlog@1.2.1
│   │ ├── ansi@0.3.0
│   │ ├─┬ are-we-there-yet@1.0.4
│   │ │ ├── delegates@0.1.0
│   │ │ └─┬ readable-stream@1.1.13
│   │ │   ├── core-util-is@1.0.1
│   │ │   ├── inherits@2.0.1
│   │ │   ├── isarray@0.0.1
│   │ │   └── string_decoder@0.10.31
│   │ └─┬ gauge@1.2.2
│   │   ├── has-unicode@1.0.0
│   │   ├─┬ lodash.pad@3.1.1
│   │   │ ├── lodash._basetostring@3.0.1
│   │   │ └─┬ lodash._createpadding@3.6.1
│   │   │   └── lodash.repeat@3.0.1
│   │   ├─┬ lodash.padleft@3.1.1
│   │   │ ├── lodash._basetostring@3.0.1
│   │   │ └─┬ lodash._createpadding@3.6.1
│   │   │   └── lodash.repeat@3.0.1
│   │   └─┬ lodash.padright@3.1.1
│   │     ├── lodash._basetostring@3.0.1
│   │     └─┬ lodash._createpadding@3.6.1
│   │       └── lodash.repeat@3.0.1
│   ├─┬ rc@1.1.1
│   │ ├── deep-extend@0.2.11
│   │ ├── ini@1.3.4
│   │ ├── minimist@1.2.0
│   │ └── strip-json-comments@0.1.3
│   ├─┬ request@2.63.0
│   │ ├── aws-sign2@0.5.0
│   │ ├─┬ bl@1.0.0
│   │ │ └─┬ readable-stream@2.0.2
│   │ │   ├── core-util-is@1.0.1
│   │ │   ├── inherits@2.0.1
│   │ │   ├── isarray@0.0.1
│   │ │   ├── process-nextick-args@1.0.3
│   │ │   ├── string_decoder@0.10.31
│   │ │   └── util-deprecate@1.0.1
│   │ ├── caseless@0.11.0
│   │ ├─┬ combined-stream@1.0.5
│   │ │ └── delayed-stream@1.0.0
│   │ ├── extend@3.0.0
│   │ ├── forever-agent@0.6.1
│   │ ├─┬ form-data@1.0.0-rc3
│   │ │ └── async@1.4.2
│   │ ├─┬ har-validator@1.8.0
│   │ │ ├── bluebird@2.10.1
│   │ │ ├─┬ chalk@1.1.1
│   │ │ │ ├── ansi-styles@2.1.0
│   │ │ │ ├── escape-string-regexp@1.0.3
│   │ │ │ ├─┬ has-ansi@2.0.0
│   │ │ │ │ └── ansi-regex@2.0.0
│   │ │ │ ├─┬ strip-ansi@3.0.0
│   │ │ │ │ └── ansi-regex@2.0.0
│   │ │ │ └── supports-color@2.0.0
│   │ │ ├─┬ commander@2.8.1
│   │ │ │ └── graceful-readlink@1.0.1
│   │ │ └─┬ is-my-json-valid@2.12.2
│   │ │   ├── generate-function@2.0.0
│   │ │   ├─┬ generate-object-property@1.2.0
│   │ │   │ └── is-property@1.0.2
│   │ │   ├── jsonpointer@2.0.0
│   │ │   └── xtend@4.0.0
│   │ ├─┬ hawk@3.1.0
│   │ │ ├── boom@2.9.0
│   │ │ ├── cryptiles@2.0.5
│   │ │ ├── hoek@2.16.3
│   │ │ └── sntp@1.0.9
│   │ ├─┬ http-signature@0.11.0
│   │ │ ├── asn1@0.1.11
│   │ │ ├── assert-plus@0.1.5
│   │ │ └── ctype@0.5.3
│   │ ├── isstream@0.1.2
│   │ ├── json-stringify-safe@5.0.1
│   │ ├─┬ mime-types@2.1.7
│   │ │ └── mime-db@1.19.0
│   │ ├── node-uuid@1.4.3
│   │ ├── oauth-sign@0.8.0
│   │ ├── qs@5.1.0
│   │ ├── stringstream@0.0.4
│   │ ├── tough-cookie@2.0.0
│   │ └── tunnel-agent@0.4.1
│   ├─┬ rimraf@2.4.3
│   │ └─┬ glob@5.0.14
│   │   ├─┬ inflight@1.0.4
│   │   │ └── wrappy@1.0.1
│   │   ├── inherits@2.0.1
│   │   ├─┬ minimatch@2.0.10
│   │   │ └─┬ brace-expansion@1.1.0
│   │   │   ├── balanced-match@0.2.0
│   │   │   └── concat-map@0.0.1
│   │   ├─┬ once@1.3.2
│   │   │ └── wrappy@1.0.1
│   │   └── path-is-absolute@1.0.0
│   ├── semver@5.0.3
│   ├─┬ tar@2.2.1
│   │ ├── block-stream@0.0.8
│   │ ├─┬ fstream@1.0.8
│   │ │ └── graceful-fs@4.1.2
│   │ └── inherits@2.0.1
│   └─┬ tar-pack@2.0.0
│     ├── debug@0.7.4
│     ├─┬ fstream@0.1.31
│     │ ├── graceful-fs@3.0.8
│     │ └── inherits@2.0.1
│     ├─┬ fstream-ignore@0.0.7
│     │ ├── inherits@2.0.1
│     │ └─┬ minimatch@0.2.14
│     │   ├── lru-cache@2.7.0
│     │   └── sigmund@1.0.1
│     ├── graceful-fs@1.2.3
│     ├── once@1.1.1
│     ├─┬ readable-stream@1.0.33
│     │ ├── core-util-is@1.0.1
│     │ ├── inherits@2.0.1
│     │ ├── isarray@0.0.1
│     │ └── string_decoder@0.10.31
│     ├── rimraf@2.2.8
│     ├─┬ tar@0.1.20
│     │ ├── block-stream@0.0.8
│     │ └── inherits@2.0.1
│     └── uid-number@0.0.3
├─┬ node-gyp@3.3.1
│ ├─┬ fstream@1.0.8
│ │ └── inherits@2.0.1
│ ├─┬ glob@4.5.3
│ │ ├─┬ inflight@1.0.4
│ │ │ └── wrappy@1.0.1
│ │ ├── inherits@2.0.1
│ │ ├─┬ minimatch@2.0.10
│ │ │ └─┬ brace-expansion@1.1.3
│ │ │   ├── balanced-match@0.3.0
│ │ │   └── concat-map@0.0.1
│ │ └─┬ once@1.3.3
│ │   └── wrappy@1.0.1
│ ├── graceful-fs@4.1.3
│ ├─┬ minimatch@1.0.0
│ │ ├── lru-cache@2.7.3
│ │ └── sigmund@1.0.1
│ ├─┬ mkdirp@0.5.1
│ │ └── minimist@0.0.8
│ ├─┬ nopt@3.0.6
│ │ └── abbrev@1.0.7
│ ├─┬ npmlog@2.0.3
│ │ ├── ansi@0.3.1
│ │ ├─┬ are-we-there-yet@1.1.2
│ │ │ ├── delegates@1.0.0
│ │ │ └─┬ readable-stream@2.0.6
│ │ │   ├── core-util-is@1.0.2
│ │ │   ├── inherits@2.0.1
│ │ │   ├── isarray@1.0.0
│ │ │   ├── process-nextick-args@1.0.6
│ │ │   ├── string_decoder@0.10.31
│ │ │   └── util-deprecate@1.0.2
│ │ └─┬ gauge@1.2.7
│ │   ├── has-unicode@2.0.0
│ │   ├─┬ lodash.pad@4.1.0
│ │   │ ├── lodash.repeat@4.0.0
│ │   │ └── lodash.tostring@4.1.2
│ │   ├─┬ lodash.padend@4.2.0
│ │   │ ├── lodash.repeat@4.0.0
│ │   │ └── lodash.tostring@4.1.2
│ │   └─┬ lodash.padstart@4.2.0
│ │     ├── lodash.repeat@4.0.0
│ │     └── lodash.tostring@4.1.2
│ ├─┬ osenv@0.1.3
│ │ ├── os-homedir@1.0.1
│ │ └── os-tmpdir@1.0.1
│ ├─┬ path-array@1.0.1
│ │ └─┬ array-index@1.0.0
│ │   ├─┬ debug@2.2.0
│ │   │ └── ms@0.7.1
│ │   └─┬ es6-symbol@3.0.2
│ │     ├── d@0.1.1
│ │     └─┬ es5-ext@0.10.11
│ │       └── es6-iterator@2.0.0
│ ├─┬ request@2.69.0
│ │ ├── aws-sign2@0.6.0
│ │ ├─┬ aws4@1.3.2
│ │ │ └─┬ lru-cache@4.0.0
│ │ │   ├── pseudomap@1.0.2
│ │ │   └── yallist@2.0.0
│ │ ├─┬ bl@1.0.3
│ │ │ └─┬ readable-stream@2.0.6
│ │ │   ├── core-util-is@1.0.2
│ │ │   ├── inherits@2.0.1
│ │ │   ├── isarray@1.0.0
│ │ │   ├── process-nextick-args@1.0.6
│ │ │   ├── string_decoder@0.10.31
│ │ │   └── util-deprecate@1.0.2
│ │ ├── caseless@0.11.0
│ │ ├─┬ combined-stream@1.0.5
│ │ │ └── delayed-stream@1.0.0
│ │ ├── extend@3.0.0
│ │ ├── forever-agent@0.6.1
│ │ ├─┬ form-data@1.0.0-rc4
│ │ │ └── async@1.5.2
│ │ ├─┬ har-validator@2.0.6
│ │ │ ├─┬ chalk@1.1.1
│ │ │ │ ├─┬ ansi-styles@2.2.0
│ │ │ │ │ └── color-convert@1.0.0
│ │ │ │ ├── escape-string-regexp@1.0.5
│ │ │ │ ├─┬ has-ansi@2.0.0
│ │ │ │ │ └── ansi-regex@2.0.0
│ │ │ │ ├─┬ strip-ansi@3.0.1
│ │ │ │ │ └── ansi-regex@2.0.0
│ │ │ │ └── supports-color@2.0.0
│ │ │ ├─┬ commander@2.9.0
│ │ │ │ └── graceful-readlink@1.0.1
│ │ │ ├─┬ is-my-json-valid@2.13.1
│ │ │ │ ├── generate-function@2.0.0
│ │ │ │ ├─┬ generate-object-property@1.2.0
│ │ │ │ │ └── is-property@1.0.2
│ │ │ │ ├── jsonpointer@2.0.0
│ │ │ │ └── xtend@4.0.1
│ │ │ └─┬ pinkie-promise@2.0.0
│ │ │   └── pinkie@2.0.4
│ │ ├─┬ hawk@3.1.3
│ │ │ ├── boom@2.10.1
│ │ │ ├── cryptiles@2.0.5
│ │ │ ├── hoek@2.16.3
│ │ │ └── sntp@1.0.9
│ │ ├─┬ http-signature@1.1.1
│ │ │ ├── assert-plus@0.2.0
│ │ │ ├─┬ jsprim@1.2.2
│ │ │ │ ├── extsprintf@1.0.2
│ │ │ │ ├── json-schema@0.2.2
│ │ │ │ └── verror@1.3.6
│ │ │ └─┬ sshpk@1.7.4
│ │ │   ├── asn1@0.2.3
│ │ │   ├─┬ dashdash@1.13.0
│ │ │   │ └── assert-plus@1.0.0
│ │ │   ├── ecc-jsbn@0.1.1
│ │ │   ├── jodid25519@1.0.2
│ │ │   ├── jsbn@0.1.0
│ │ │   └── tweetnacl@0.14.1
│ │ ├── is-typedarray@1.0.0
│ │ ├── isstream@0.1.2
│ │ ├── json-stringify-safe@5.0.1
│ │ ├─┬ mime-types@2.1.10
│ │ │ └── mime-db@1.22.0
│ │ ├── node-uuid@1.4.7
│ │ ├── oauth-sign@0.8.1
│ │ ├── qs@6.0.2
│ │ ├── stringstream@0.0.5
│ │ ├── tough-cookie@2.2.2
│ │ └── tunnel-agent@0.4.2
│ ├─┬ rimraf@2.5.2
│ │ └─┬ glob@7.0.3
│ │   ├─┬ inflight@1.0.4
│ │   │ └── wrappy@1.0.1
│ │   ├── inherits@2.0.1
│ │   ├─┬ minimatch@3.0.0
│ │   │ └─┬ brace-expansion@1.1.3
│ │   │   ├── balanced-match@0.3.0
│ │   │   └── concat-map@0.0.1
│ │   ├─┬ once@1.3.3
│ │   │ └── wrappy@1.0.1
│ │   └── path-is-absolute@1.0.0
│ ├── semver@5.1.0
│ ├─┬ tar@2.2.1
│ │ ├── block-stream@0.0.8
│ │ └── inherits@2.0.1
│ └─┬ which@1.2.4
│   ├─┬ is-absolute@0.1.7
│   │ └── is-relative@0.1.3
│   └── isexe@1.1.2
└─┬ socket.io@1.4.5
  ├─┬ debug@2.2.0
  │ └── ms@0.7.1
  ├─┬ engine.io@1.6.8
  │ ├─┬ accepts@1.1.4
  │ │ ├─┬ mime-types@2.0.14
  │ │ │ └── mime-db@1.12.0
  │ │ └── negotiator@0.4.9
  │ ├── base64id@0.1.0
  │ ├─┬ engine.io-parser@1.2.4
  │ │ ├── after@0.8.1
  │ │ ├── arraybuffer.slice@0.0.6
  │ │ ├── base64-arraybuffer@0.1.2
  │ │ ├── blob@0.0.4
  │ │ ├─┬ has-binary@0.1.6
  │ │ │ └── isarray@0.0.1
  │ │ └── utf8@2.1.0
  │ └─┬ ws@1.0.1
  │   ├── options@0.0.6
  │   └── ultron@1.0.2
  ├─┬ has-binary@0.1.7
  │ └── isarray@0.0.1
  ├─┬ socket.io-adapter@0.4.0
  │ └─┬ socket.io-parser@2.2.2
  │   ├── benchmark@1.0.0
  │   ├── component-emitter@1.1.2
  │   ├── debug@0.7.4
  │   ├── isarray@0.0.1
  │   └── json3@3.2.6
  ├─┬ socket.io-client@1.4.5
  │ ├── backo2@1.0.2
  │ ├── component-bind@1.0.0
  │ ├── component-emitter@1.2.0
  │ ├─┬ engine.io-client@1.6.8
  │ │ ├── component-emitter@1.1.2
  │ │ ├── component-inherit@0.0.3
  │ │ ├─┬ engine.io-parser@1.2.4
  │ │ │ ├── after@0.8.1
  │ │ │ ├── arraybuffer.slice@0.0.6
  │ │ │ ├── base64-arraybuffer@0.1.2
  │ │ │ ├── blob@0.0.4
  │ │ │ ├─┬ has-binary@0.1.6
  │ │ │ │ └── isarray@0.0.1
  │ │ │ └── utf8@2.1.0
  │ │ ├── has-cors@1.1.0
  │ │ ├─┬ parsejson@0.0.1
  │ │ │ └─┬ better-assert@1.0.2
  │ │ │   └── callsite@1.0.0
  │ │ ├─┬ parseqs@0.0.2
  │ │ │ └─┬ better-assert@1.0.2
  │ │ │   └── callsite@1.0.0
  │ │ ├─┬ ws@1.0.1
  │ │ │ ├── options@0.0.6
  │ │ │ └── ultron@1.0.2
  │ │ ├── xmlhttprequest-ssl@1.5.1
  │ │ └── yeast@0.1.2
  │ ├── indexof@0.0.1
  │ ├── object-component@0.0.3
  │ ├─┬ parseuri@0.0.4
  │ │ └─┬ better-assert@1.0.2
  │ │   └── callsite@1.0.0
  │ └── to-array@0.1.4
  └─┬ socket.io-parser@2.2.6
    ├── benchmark@1.0.0
    ├── component-emitter@1.1.2
    ├── isarray@0.0.1
    └── json3@3.3.2

